<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>GMEDIA Agency</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container nav">
    <div class="logo">GMEDIA</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
<main class='container'><h1>Contact Us</h1><p>Email: gmediaagency01@gmail.com</p><a class='btn' href='#booking'>Book a Call</a></main>
<section id="booking" class="container" style="padding:40px 0; max-width:720px;">
  <h2 style="font-size:2rem; margin-bottom:20px;">Book a Call</h2>
  <p style="color:var(--muted); margin-bottom:24px;">Pick a date and time that works for you. We’ll confirm by email.</p>

  <form action="https://formspree.io/f/your-id" method="POST" style="display:flex; flex-direction:column; gap:16px;">
    <div>
      <label for="date">Choose a date</label>
      <input type="date" id="date" name="date" required style="width:100%; padding:12px; border-radius:12px;">
    </div>
    <div>
      <label for="time">Choose a time</label>
      <input type="time" id="time" name="time" required style="width:100%; padding:12px; border-radius:12px;">
    </div>
    <div>
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required style="width:100%; padding:12px; border-radius:12px;">
    </div>
    <div>
      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required style="width:100%; padding:12px; border-radius:12px;">
    </div>
    <div>
      <label for="message">Notes (optional)</label>
      <textarea id="message" name="message" rows="4" style="width:100%; padding:12px; border-radius:12px;"></textarea>
    </div>
    <button type="submit" class="btn">Book Appointment</button>
  </form>
</section>

<footer>
  <div class="container">
    <p style="color:var(--muted)">© <span id="y"></span> GMEDIA</p>
  </div>
</footer>
<script>
  document.getElementById('y').textContent = new Date().getFullYear();
  // Smooth scroll
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });
</script>
</body>
</html>
