
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GMEDIA — About</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="container nav"><div class="logo">GMEDIA</div><nav><ul><li><a href="index.html">Home</a></li><li><a href="services.html">Services</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="about.html" class="active">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav><div style="display:flex;gap:10px;align-items:center"><a class="btn" href="https://calendly.com/gmedia/meeting" target="_blank" rel="noopener">Book a Call</a><button class="hamburger" id="hamburger">☰</button></div></div></header>
<main class="container">
  <section><h1 class="fade-up">About GMEDIA</h1><p class="lead fade-up">We’re a remote AI automation studio that helps creators and small brands scale content and customer workflows. Our mission: reduce busywork so creators focus on what grows their brand.</p></section>
  <section style="margin-top:18px" class="grid">
    <div class="card fade-up"><h3>Our approach</h3><p class="lead">Combine creative strategy with engineering — templates, pipelines and human-in-the-loop reviews for consistent quality.</p></div>
    <div class="card fade-up"><h3>Who we work with</h3><p class="lead">Fitness coaches, lifestyle creators, e-commerce brands, and agencies looking to scale content ops.</p></div>
  </section>
</main>
<footer><div class="container"><p>© <span id="y"></span> GMEDIA</p></div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.addEventListener('DOMContentLoaded',()=>{document.querySelectorAll('.fade-up').forEach((el,i)=>setTimeout(()=>el.classList.add('in'),80*i));const ham=document.getElementById('hamburger');ham&&ham.addEventListener('click',()=>{const ul=document.querySelector('nav ul');ul.style.display=ul.style.display==='flex'?'none':'flex';ul.style.flexDirection='column';});});</script></body></html>
