
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GMEDIA — Contact</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="container nav"><div class="logo">GMEDIA</div><nav><ul><li><a href="index.html">Home</a></li><li><a href="services.html">Services</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="about.html">About</a></li><li><a href="contact.html" class="active">Contact</a></li></ul></nav><div style="display:flex;gap:10px;align-items:center"><a class="btn" href="https://calendly.com/gmedia/meeting" target="_blank" rel="noopener">Book a Call</a><button class="hamburger" id="hamburger">☰</button></div></div></header>
<main class="container">
  <section><h1 class="fade-up">Get in touch</h1><p class="lead fade-up">Send us a message or book a quick audit call.</p></section>
  <section class="card fade-up">
    <form action="mailto:gmediaagency01@gmail.com" method="POST" enctype="text/plain">
      <div style="display:grid;gap:12px">
        <input class="input" name="name" placeholder="Your name" required>
        <input class="input" name="email" type="email" placeholder="Your email" required>
        <textarea class="input" name="message" rows="6" placeholder="How can we help?" required></textarea>
        <div style="display:flex;gap:10px">
          <button class="btn" type="submit">Send Message</button>
          <a class="btn secondary" href="https://calendly.com/gmedia/meeting" target="_blank" rel="noopener">Book a Call</a>
        </div>
      </div>
    </form>
  </section>
</main>
<footer><div class="container"><p>© <span id="y"></span> GMEDIA</p></div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.addEventListener('DOMContentLoaded',()=>{document.querySelectorAll('.fade-up').forEach((el,i)=>setTimeout(()=>el.classList.add('in'),80*i));const ham=document.getElementById('hamburger');ham&&ham.addEventListener('click',()=>{const ul=document.querySelector('nav ul');ul.style.display=ul.style.display==='flex'?'none':'flex';ul.style.flexDirection='column';});});</script></body></html>
