
<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GMEDIA — Services</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="container nav"><div class="logo">GMEDIA</div><nav><ul><li><a href="index.html">Home</a></li><li><a href="services.html" class="active">Services</a></li><li><a href="testimonials.html">Testimonials</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></nav><div style="display:flex;gap:10px;align-items:center"><a class="btn" href="https://calendly.com/gmedia/meeting" target="_blank" rel="noopener">Book a Call</a><button class="hamburger" id="hamburger">☰</button></div></div></header>
<main class="container">
  <section><h1 class="fade-up">Services</h1><p class="lead fade-up">End-to-end AI workflows to help creators and small brands scale content and retention.</p></section>
  <section class="grid stagger">
    <article class="card fade-up"><h3>AI Video Automation</h3><p class="lead">Scripting, voiceover, automated editing & batch rendering for multi-platform posting.</p></article>
    <article class="card fade-up"><h3>Chatbots & DM Automation</h3><p class="lead">Conversational flows, lead capture, booking, and CRM integration to cut response time.</p></article>
    <article class="card fade-up"><h3>Thumbnail & Creative Design</h3><p class="lead">AI-aided thumbnails, templates, and rapid A/B testing to boost CTR.</p></article>
    <article class="card fade-up"><h3>Follow-ups & Customer Flows</h3><p class="lead">Retention sequences, email & SMS automations designed to drive repeat revenue.</p></article>
    <article class="card fade-up"><h3>Strategy & Growth Consulting</h3><p class="lead">Content calendars, performance audits, and paid acquisition plans for creators.</p></article>
    <article class="card fade-up"><h3>Custom Integrations</h3><p class="lead">Connect your tools — Zapier, Make, or custom APIs — to automate toil away.</p></article>
  </section>
</main>
<footer><div class="container"><p>© <span id="y"></span> GMEDIA</p></div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear();document.addEventListener('DOMContentLoaded',()=>{document.querySelectorAll('.fade-up').forEach((el,i)=>setTimeout(()=>el.classList.add('in'),80*i));const ham=document.getElementById('hamburger');ham&&ham.addEventListener('click',()=>{const ul=document.querySelector('nav ul');ul.style.display=ul.style.display==='flex'?'none':'flex';ul.style.flexDirection='column';});});</script></body></html>
