
:root{
  --bg:#0b0f1a; --panel:#0f1720; --muted:#9aa4b2;
  --text:#eef2f7; --accent1:#7c5cff; --accent2:#00e0a4;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:linear-gradient(180deg,#05060a 0%, #071025 100%);color:var(--text);-webkit-font-smoothing:antialiased;}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 20px;}
header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(11,12,18,0.6), rgba(11,12,18,0.35));backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.04);}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.logo{font-weight:800;letter-spacing:0.6px;font-size:1.15rem}
nav ul{display:flex;gap:16px;align-items:center;margin:0;padding:0;list-style:none}
nav a{color:var(--muted);padding:8px 10px;border-radius:8px}
nav a:hover{color:var(--text);background:rgba(255,255,255,0.02)}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;font-weight:700;background:linear-gradient(135deg,var(--accent1),var(--accent2));color:#051020;box-shadow:0 8px 24px rgba(124,92,255,0.12);}
.hamburger{display:none;background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px;border-radius:10px}
@media(max-width:880px){nav ul{display:none}.hamburger{display:inline-flex}}

/* Hero */
.hero{padding:84px 0 56px;display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;min-height:360px}
h1{font-size:clamp(1.8rem,3.4vw,2.6rem);margin:0 0 10px;line-height:1.05}
.lead{color:var(--muted);font-size:1.02rem;max-width:56ch}
.hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.04);padding:22px;border-radius:16px;box-shadow:0 8px 30px rgba(2,6,23,0.6)}

/* Grid & cards */
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--panel);border-radius:12px;padding:18px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 6px 20px rgba(2,6,23,0.6)}

/* Services */
.service-title{display:flex;align-items:center;gap:12px}
.icon{width:52px;height:52px;border-radius:10px;background:linear-gradient(135deg,var(--accent1),var(--accent2));display:inline-flex;align-items:center;justify-content:center;font-weight:700;color:#04101a}

/* Testimonials */
.testimonials{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.quote{font-style:italic;color:var(--muted)}

/* About */
.profile{display:flex;gap:18px;align-items:center}

/* Contact */
form{max-width:720px}
.input,textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:var(--panel);color:var(--text);resize:vertical}

/* Footer */
footer{padding:38px 0 80px;color:var(--muted);border-top:1px solid rgba(255,255,255,0.03);margin-top:30px;text-align:center}

/* Animations */
.fade-up{opacity:0;transform:translateY(10px);transition:all .6s cubic-bezier(.2,.9,.2,1)}
.fade-up.in{opacity:1;transform:none}
.stagger > *{opacity:0;transform:translateY(10px);transition:all .6s cubic-bezier(.2,.9,.2,1)}

/* small */
@media(max-width:1024px){.grid{grid-template-columns:repeat(2,1fr)}.hero{grid-template-columns:1fr}}
@media(max-width:600px){.grid{grid-template-columns:1fr}.testimonials{grid-template-columns:1fr}.logo{font-size:1rem}}
